<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Formulari">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="32dp"
        android:text="Formulari"
        android:textColorHint="@color/purple_200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/enom"
        android:layout_width="270dp"
        android:layout_height="81dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="76dp"
        android:drawableLeft="@drawable/_56werewolf"
        android:ems="10"
        android:hint="nom"
        android:inputType="textPersonName"
        android:textColorHint="@color/purple_200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/cognoms"
        android:layout_width="270dp"
        android:layout_height="77dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="176dp"
        android:drawableLeft="@drawable/_56x256bb"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColorHint="@color/purple_200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/telefon"
        android:layout_width="271dp"
        android:layout_height="89dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="272dp"
        android:drawableLeft="@drawable/cf81950b_c471_45e2_a40d_2e7592a091f0_"
        android:ems="10"
        android:inputType="phone"
        android:textColorHint="@color/purple_200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/mail"
        android:layout_width="271dp"
        android:layout_height="84dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="380dp"
        android:drawableLeft="@drawable/thunderbird"
        android:ems="10"
        android:hint="mail"
        android:textStyle="bold"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/purple_200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/adreça"
        android:layout_width="273dp"
        android:layout_height="86dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="480dp"
        android:drawableLeft="@drawable/_0040"
        android:ems="10"
        android:hint="adreça"
        android:textStyle="bold"
        android:inputType="textPostalAddress"
        android:textColorHint="@color/purple_200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="576dp"
        android:onClick="validar"
        android:text="Validar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="409dp"
        android:layout_height="105dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ListView
            android:id="@+id/simpleListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>